#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

worlds=1

#Properties for world 0
flag0=3
servermessage0=Welcome to YourStory!
eventmessage0=YourStory!
whyamirecommended0=Welcome to YourStory!
channels0=3
exprate0=32
droprate0=2
mesorate0=64
bossdroprate0=2


gmserver=false